#env
NODE_ENV=development
APP_PORT=7070

#Database
DB_HOSTNAME=localhost
DB_DATABASE=cena_foodie
DB_USERNAME=root
DB_PASSWORD=Trong#123

#Jwt
APP_KEY_JWT=Fr@v3D3v3l0p3er2021#%&#"cenafoodie!"#%&//((#$%$!$&/%&/%"#$"!"#$&$"#$&/djw-KEY