#env
NODE_ENV=development
APP_PORT=7070

#Database
DB_HOSTNAME=junction.proxy.rlwy.net
DB_PORT=35574
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=iWzPbLwoOvHWmmWvsNemKbbyjgunHvZZ

#Jwt
APP_KEY_JWT=Fr@v3D3v3l0p3er2021#%&#"cenafoodie!"#%&//((#$%$!$&/%&/%"#$"!"#$&$"#$&/djw-KEY